@color-green: #80a71d;
@color-yellow: #d8d452;
@color-tel: #8b8b8b;
@color-mainTitle: #552404;
@color-deliveryPrice: #552404;
@color-headings: #2b2b2b;
@color-text: #555;
@color-sliderElements: #a2a2a2;
@color-borderWhyus: #d8d452;
@color-successfullOrder: #a57d63;
@fontsize-major: 18px;
@fontsize-buttons: 20px;
@fontsize-mainTitle: 80px;
@fontsize-textTitle: 36px;
@fontsize-deliveryPrice: 30px;
@fontsize-headings: 30px;
@fontsize-certificate: 24px;
@fontsize-chooseLitr: 24px;
.clearfix() {
  &:before,
  &:after {
    display: table;
    content: "";
  }

  &:after {
    clear: both;
  }
}
.button-paddings(@topbottom:20px; @leftright:30px) {
    padding: @topbottom @leftright;
    text-transform: uppercase;
}
//==========end of attributes============\\
